<!DOCTYPE html>
        <head>
            <title>F.Souviron Personal web</title>
            <link rel="stylesheet" href="style3.css">

        </head>



<section id="banner">

<div class="topnav">
        <a class="active" href="../index.html">HOME</a>
        <a href="../about me/about me.html">ABOUT ME</a>
        <a href="../under process.html">BOOKS</a>
        <a href="../files/files.html">FILES</a>
        <a href="#">PROJECTS</a>
    </div>




    <div class="banner-text">
        <h1>Projects</h1>
    </div>






<body>

<div class="btn-group">
  <button onclick="window.open('***', '_blank')">POKER BOT</button>
  <button onclick="window.open('***', '_blank')">ROULETTE STRATEGY BOT</button>
  <button onclick="window.open('***', '_blank')">PUSSY LURING PROGRAM</button>
  <button onclick="window.open('***', '_blank')">ULTIMATE CALENDAR</button>
  <button onclick="window.open('***', '_blank')">MPP</button>
  <button onclick="window.open('***', '_blank')">TRADING BOT</button>
  <button onclick="window.open('***', '_blank')">ABADES COST MINIMISATION & PATTERN PREDICTION PROGRAMS</button>
  <button onclick="window.open('***', '_blank')">WHAT TO EAT EVERY NIGHT PYTHON PROGRAM</button>
  <button onclick="window.open('***', '_blank')">PREDICTION OF COMMODITIES PRICES</button>
  <button onclick="window.open('***', '_blank')">XXX.XXX</button>
</div>

</body>






<footer>
  <p>By: FRANCISCO SOUVIRON<br>
      <a href="mailto:franciscosouviron@gmail.com"><mark>franciscosouviron@gmail.com</mark></a></p>
</footer>




